<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Informações do Cliente -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- Data da Compra -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da Compra:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDataCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da Compra"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- Valor da Compra -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da Compra:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvValorCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0.00"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- Data de Pagamento -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Pagamento:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDataPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Pagamento"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- ListView para exibir os itens da compra -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itens da Compra:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/lvItensCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
