<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompraActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cadastro de Compra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etIdCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID da Compra"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etIdCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID do Cliente"
                android:minHeight="48dp"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/etNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Cliente"
                android:minHeight="48dp"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/etDataCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data da Compra (Ex: 01/01/2024)"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etValorCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor da Compra (Ex: 0.00)"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etDataPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Pagamento (Ex: 01/01/2024)"
                android:minHeight="48dp" />

            <!-- Seção para adicionar itens à compra -->
            <EditText
                android:id="@+id/etIdProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID do Produto"
                android:minHeight="48dp"
                android:inputType="number"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/etQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade (Ex: 1)"
                android:inputType="number"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnAdicionarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="adicionarItemCompra"
                android:text="Adicionar Item" />

            <ListView
                android:id="@+id/lvItensCompra"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="1"/>

            <!-- Botões de ação -->
            <Button
                android:id="@+id/btnSalvarCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salvarCompra"
                android:text="Salvar Compra" />

            <Button
                android:id="@+id/btnAlterarCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="alterarCompra"
                android:text="Alterar Compra" />

            <Button
                android:id="@+id/btnExcluirCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="excluirCompra"
                android:text="Excluir Compra" />

            <Button
                android:id="@+id/btnPesquisarCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pesquisarCompra"
                android:text="Pesquisar Compra" />

            <Button
                android:id="@+id/btnListarCompras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="listarCompras"
                android:text="Listar Compras" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



