<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTittle"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:text="Mercadinho"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btnProtudoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD Produtos"
        app:layout_constraintBottom_toTopOf="@+id/btnClienteView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTittle" />

    <Button
        android:id="@+id/btnClienteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD Clientes"
        app:layout_constraintBottom_toTopOf="@+id/btnCompraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProtudoView" />

    <Button
        android:id="@+id/btnCompraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD Compra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClienteView" />
</androidx.constraintlayout.widget.ConstraintLayout>